POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xeb3d60] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xeca100] Attaching to DOWNSTREAM:0xeda810
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xeca100] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xec8400] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=735
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xeda810] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xec8400] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:27 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=735 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xeda810] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xeca100] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xeca100] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xeda810] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xeda810] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:27 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xec9250] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xec9250] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xec9250] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xec9250] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe9e420] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe9e420] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe9e420] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xec9250] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xeb46b0] Attaching to DOWNSTREAM:0xecb020
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xeb46b0] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe9e420] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=737
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xecb020] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe9e420] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:27 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=737 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xecb020] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xeb46b0] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xeb46b0] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xec9250] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xecb020] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xecb020] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xec9250] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:27 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xeb3d60] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xeb3d60] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xeb3d60] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xeb3d60] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe9e420] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe9e420] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe9e420] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 49
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xeb3d60] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xeda600] Attaching to DOWNSTREAM:0xec8350
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xeda600] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 49
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe9e420] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=739
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xec8350] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe9e420] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:27 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=739 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xec8350] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xeda600] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xeda600] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xec8350] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xec8350] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:37 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xec9250] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xec9250] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xec9250] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xec9250] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe8ac20] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe8ac20] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe8ac20] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xec9250] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xe776a0] Attaching to DOWNSTREAM:0xeb9b30
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xe776a0] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe8ac20] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=741
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xeb9b30] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe8ac20] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:37 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=741 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xeb9b30] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xe776a0] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xe776a0] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xec9250] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xeb9b30] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xeb9b30] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xec9250] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:37 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xed7ab0] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xed7ab0] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xed7ab0] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xed7ab0] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xed7ab0] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xec9250] Attaching to DOWNSTREAM:0xeb9430
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xec9250] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=743
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xeb9430] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe7c6d0] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:37 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=743 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xeb9430] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xec9250] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xec9250] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xed7ab0] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xeb9430] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xeb9430] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xed7ab0] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:47 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xec9250] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xec9250] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xec9250] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xec9250] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xec9250] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xe2d390] Attaching to DOWNSTREAM:0xecb020
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xe2d390] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe7c6d0] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=745
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xecb020] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe7c6d0] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:48 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=745 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xecb020] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xe2d390] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xe2d390] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xec9250] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xecb020] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xecb020] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xec9250] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:48 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xe77670] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xe77670] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xe77670] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xe77670] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xeb4730] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xeb4730] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xeb4730] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xe77670] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xe2d390] Attaching to DOWNSTREAM:0xeb90e0
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xe2d390] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xeb4730] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=747
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xeb90e0] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xeb4730] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:48 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=747 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xeb90e0] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xe2d390] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xe2d390] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xe77670] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xeb90e0] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xeb90e0] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xe77670] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:54 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xeb3d60] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xeb3d60] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xeb3d60] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xeb3d60] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe18330] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe18330] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe18330] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xeb3d60] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xe2eae0] Attaching to DOWNSTREAM:0xec8da0
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xe2eae0] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe18330] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=749
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xec8da0] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe18330] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:54 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=749 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xec8da0] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xe2eae0] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xe2eae0] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xec8da0] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xec8da0] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:52:54 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xec8e80] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xec8e80] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xec8e80] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xec8e80] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe18330] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe18330] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe18330] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xec8e80] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xe286a0] Attaching to DOWNSTREAM:0xeb9f10
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xe286a0] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 41
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe18330] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=751
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1
x-line-exception: NOT_AUTHORIZED_DEVICE

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xeb9f10] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe18330] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
X-Line-Exception: NOT_AUTHORIZED_DEVICE
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:52:54 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=751 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xeb9f10] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xe286a0] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xe286a0] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xec8e80] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xeb9f10] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xeb9f10] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xec8e80] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 22:53:00 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xeb46f0] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xeb46f0] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xeb46f0] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xeb46f0] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xeb4680] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xeb4680] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xeb4680] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xeb46f0] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xec8e30] Attaching to DOWNSTREAM:0xec8350
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xec8e30] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 25
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
X-Line-Access: EcTyNCCSRsTpjax4LdK6.lBNc2j22pi/thxuJy57O5G./5XOWlDAGmHMDxUvdTsR5R6Sm3WHriy0/Yu6ddG91yY=
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xeb4680] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=753
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xec8350] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xeb4680] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 22:53:00 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=753 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xec8350] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xec8e30] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xec8e30] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xeb46f0] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xec8350] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xec8350] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xeb46f0] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [DSPDY:0xe77960] EOF
       (shrpx_spdy_session.cc:267)
[INFO] [DSPDY:0xe77960] Disconnecting
       (shrpx_spdy_session.cc:72)
[INFO] [DSPDY:0xe77960] Closing fd=10
       (shrpx_spdy_session.cc:103)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
74.82.47.2 [Tue Jan 17 22:56:45 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xeb3d60] Network error: Success
       (shrpx_client_handler.cc:90)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
74.82.47.2 [Tue Jan 17 22:58:10 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xeca100] Network error: Success
       (shrpx_client_handler.cc:90)
[INFO] [CLIENT_HANDLER:0xeca100] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [CLIENT_HANDLER:0xeca100] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 23:07:27 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xeb3d60] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xeb3d60] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xeb3d60] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [UPSTREAM:0xec90a0] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xec90a0] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xec90a0] HTTP request headers
GET /authct/v1/keys/line HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xeb3d60] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xe014e0] Attaching to DOWNSTREAM:0xed89c0
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [UPSTREAM:0xec90a0] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] Connecting to downstream server
       (shrpx_spdy_session.cc:393)
[INFO] [DSPDY:0xe77960] Connection established
       (shrpx_spdy_session.cc:249)
[INFO] [DSPDY:0xe77960] Negotiated next protocol: spdy/2
       (shrpx_spdy_session.cc:1050)
[INFO] [DCONN:0xe014e0] HTTP request headers
:scheme: https
:path: /authct/v1/keys/line
:method: GET
:version: HTTP/1.1
:host: gd2.line.naver.jp
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=1
content-encoding: gzip
content-length: 267
content-type: application/json;charset=ISO-8859-1
p3p: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
server: legy
:status: 200
:version: HTTP/1.1
x-lcr: 255

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xed89c0] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xec90a0] HTTP response headers
HTTP/1.0 200 OK
Content-Encoding: gzip
Content-Length: 267
Content-Type: application/json;charset=ISO-8859-1
P3p: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
Server: legy
X-Lcr: 255
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 23:07:28 2017] 200 0 "GET /authct/v1/keys/line HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=1 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xed89c0] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xe014e0] Detaching from DOWNSTREAM:0xed89c0
       (shrpx_spdy_downstream_connection.cc:118)
[INFO] [CLIENT_HANDLER:0xeb3d60] Pooling downstream connection DCONN:0xe014e0
       (shrpx_client_handler.cc:294)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xed89c0] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xed89c0] Deleted
       (shrpx_downstream.cc:77)
[INFO] [DCONN:0xe014e0] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xe014e0] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xeb3d60] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [LISTEN:0xea0bd0] Accepted connection. fd=9
       (shrpx_listen_handler.cc:102)
104.238.222.52 [Tue Jan 17 23:07:28 2017] ACCEPT
[INFO] [CLIENT_HANDLER:0xec90e0] SSL/TLS handshake completed
       (shrpx_client_handler.cc:108)
[INFO] [CLIENT_HANDLER:0xec90e0] No proto negotiated.
       (shrpx_client_handler.cc:255)
[INFO] [CLIENT_HANDLER:0xec90e0] Use HTTP/1.1
       (shrpx_client_handler.cc:259)
[INFO] [CLIENT_HANDLER:0xec90e0] SSL/TLS session reused
       (shrpx_client_handler.cc:114)
[INFO] [UPSTREAM:0xe2a0f0] HTTP request started
       (shrpx_https_upstream.cc:78)
[INFO] [UPSTREAM:0xe2a0f0] HTTP request headers completed
       (shrpx_https_upstream.cc:135)
[INFO] [UPSTREAM:0xe2a0f0] HTTP request headers
POST /api/v4/TalkService.do HTTP/1.0
Host: gd2.line.naver.jp
Connection: close
Content-Length: 476
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)

       (shrpx_https_upstream.cc:156)
[INFO] [CLIENT_HANDLER:0xec90e0] Downstream connection pool is empty. Create new one
       (shrpx_client_handler.cc:312)
[INFO] [DCONN:0xdb4880] Attaching to DOWNSTREAM:0xed8980
       (shrpx_spdy_downstream_connection.cc:101)
[INFO] [DCONN:0xdb4880] HTTP request headers
:scheme: https
:path: /api/v4/TalkService.do
:method: POST
:version: HTTP/1.1
:host: gd2.line.naver.jp
Content-Length: 476
Content-Type: application/x-thrift
X-Line-Application: DESKTOPWIN	4.11.2.1298	WINDOWS	6.1.7601-7-x64
User-Agent: DESKTOP:WINDOWS:6.1.7601-7-x64(4.11.2.1298)
x-forwarded-proto: https

       (shrpx_spdy_downstream_connection.cc:368)
[INFO] [UPSTREAM:0xe2a0f0] HTTP request completed
       (shrpx_https_upstream.cc:227)
[INFO] [DSPDY:0xe77960] HTTP response headers. stream_id=3
content-type: application/x-thrift;charset=UTF-8
server: legy
:status: 200
:version: HTTP/1.1

       (shrpx_spdy_session.cc:848)
[INFO] [DOWNSTREAM:0xed8980] HTTP response header completed
       (shrpx_https_upstream.cc:618)
[INFO] [UPSTREAM:0xe2a0f0] HTTP response headers
HTTP/1.0 200 OK
Content-Type: application/x-thrift;charset=UTF-8
Server: legy
Connection: close


       (shrpx_https_upstream.cc:687)
104.238.222.52 [Tue Jan 17 23:07:28 2017] 200 0 "POST /api/v4/TalkService.do HTTP/1.0"
[INFO] [DSPDY:0xe77960] Stream stream_id=3 is being closed
       (shrpx_spdy_session.cc:686)
[INFO] [DOWNSTREAM:0xed8980] HTTP response completed
       (shrpx_https_upstream.cc:741)
[INFO] [DCONN:0xdb4880] Deleting
       (shrpx_spdy_downstream_connection.cc:59)
[INFO] [DCONN:0xdb4880] Deleted
       (shrpx_spdy_downstream_connection.cc:76)
[INFO] [CLIENT_HANDLER:0xec90e0] Deleting
       (shrpx_client_handler.cc:174)
[INFO] [DOWNSTREAM:0xed8980] Deleting
       (shrpx_downstream.cc:67)
[INFO] [DOWNSTREAM:0xed8980] Deleted
       (shrpx_downstream.cc:77)
[INFO] [CLIENT_HANDLER:0xec90e0] Deleted
       (shrpx_client_handler.cc:203)
[INFO] [DSPDY:0xe77960] EOF
       (shrpx_spdy_session.cc:267)
[INFO] [DSPDY:0xe77960] Disconnecting
       (shrpx_spdy_session.cc:72)
[INFO] [DSPDY:0xe77960] Closing fd=10
       (shrpx_spdy_session.cc:103)
